REACT_APP_API_KEY=YourApiKey
REACT_APP_AUTH_DOMAIN=YourAuthDomain
REACT_APP_DATABASE_URL=YourDatabaseUrl
REACT_APP_PROJECT_ID=YourProjectId
REACT_APP_STORAGE_BUCKET=YourStorageBucket
REACT_APP_MESSAGING_SENDER_ID=YourMessagingSenderId
REACT_APP_APP_ID=YourAppId
REACT_APP_MEASUREMENT_ID=YourMeasurementId

# These are the Firebase environment variables, you can find them at https://console.firebase.google.com/ -> Choose your app -> Settings -> General -> Config Option
